{
    "compilerOptions": {
        "incremental": true,                   /* Enable incremental compilation */
        "target": "es6",
        "module": "commonjs",
        "allowJs": true,                       /* Allow javascript files to be compiled. */
        "sourceMap": true,                     /* Generates corresponding '.map' file. */
        "outDir": "./_site/static/",                        /* Redirect output structure to the directory. */
        "removeComments": true,                /* Do not emit comments to output. */
        "downlevelIteration": true,            /* Provide full support for iterables in 'for-of', spread, and destructuring when targeting 'ES5' or 'ES3'. */

        "strict": true,

        "noImplicitReturns": true,             /* Report error when not all code paths in function return a value. */

        /* Module Resolution Options */
        "moduleResolution": "node",            /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
        "allowSyntheticDefaultImports": true,  /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */
        "esModuleInterop": true,
        "baseUrl": "./",
        "experimentalDecorators": true,        /* Enables experimental support for ES7 decorators. */
        "emitDecoratorMetadata": true,         /* Enables experimental support for emitting type metadata for decorators. */
        "importHelpers": true,

        "forceConsistentCasingInFileNames": true,

        "paths": {
            "@/*": ["src/*"],
            "~vars/*": ["src/vars/*.less"]
        }
    },
    "include": ["./src"],
    "exclude": ["node_modules", "_site"]
}